.about-text {
  display: grid;
  justify-items: center;
  gap: 2rem;

  text-align: center;

  @media (min-width: 62.5rem) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: start;
  }

  &__heading {
    max-width: 22ch;

    color: var(--primary-clr-two);
    font-size: var(--font-size-28);
    font-weight: var(--font-weight-700);
    letter-spacing: 0.06em;
    text-transform: uppercase;

    &--highlight {
      color: var(--primary-clr-one);
    }

    @media (min-width: 47.5rem) {
      font-size: var(--font-size-40);
      line-height: 1.1;
      letter-spacing: 0.09em;
      text-transform: uppercase;
    }
  }

  &__description {
    color: var(--primary-clr-two);
    font-size: var(--font-size-15);
    font-weight: var(--font-weight-400);
    line-height: 1.67;

    opacity: 0.5;
  }
}
