.product-details__gallery {
  display: grid;
  grid-template-areas:
    "img-01"
    "img-02"
    "img-03";
  gap: 1.25rem;

  margin-top: 5.5rem;

  @media (min-width: 47.5rem) {
    grid-template-columns: 1fr 1.4fr;
    grid-template-areas:
      "img-01 img-03"
      "img-02 img-03";
    gap: 1.13rem;

    margin-top: 7.5rem;
  }

  @media (min-width: 62.5rem) {
    margin-top: 10rem;
  }

  &-picture {
    object-fit: contain;

    &--1 {
      grid-area: img-01;
    }

    &--2 {
      grid-area: img-02;
    }

    &--3 {
      grid-area: img-03;
    }

    &--img {
      width: 100%;
      height: 100%;

      border-radius: 0.5rem;
      overflow: hidden;
    }
  }
}
